# GeolocationUtil

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/geolocation/: GeoLocationFetch.java
src/main/java/utils/: GeoLocationUtil.java
src/test/java/geolocation/: GeoLocationFetchTest.java
